<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>リスト中心からの脱却 &middot; shimojik</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.15" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="リスト中心からの脱却 &middot; shimojik">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="リスト中心からの脱却 &middot; shimojik">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="http://shimojik.github.io/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="shimojik" href="http://shimojik.github.io/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://shimojik.github.io">shimojik</a></h1>
            <h2 class="brand-tagline"></h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                <li class="nav-item">
                    <a class="pure-button" href="http://shimojik.github.io/index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">22 Apr 2016, 11:54</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://shimojik.github.io/posts/2016-04-22-11-54-39/" class="post-title">リスト中心からの脱却</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="#" data-type="facebook" data-url="http://shimojik.github.io/posts/2016-04-22-11-54-39/" data-title="リスト中心からの脱却" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="#" data-type="googleplus" data-url="http://shimojik.github.io/posts/2016-04-22-11-54-39/" data-description="" class="prettySocial fa fa-google-plus"></a>
                            
                            
                        </div>
                    </div>
                    
                    <div class="post-description">
                        

<h1 id="リスト型は常識:4f88e8bad0dff72e12ecce1512e51fe5">リスト型は常識</h1>

<p>学習コンテンツを考えるときに 最初に目次があって それにそって学習をしていくというのが当たり前だという前提が、現状多くの割合をしめていると思います。</p>

<p>言い方を変えると学習コンテンツを作るときにまず最初にやらないといけないことは その学習コンテンツのリストを作るということであり、仮に制作の順番が逆になったとしても 最終的にはそのリストが出来ているということが重要だとみなされるというケースがほとんどです。</p>

<p>しかし、このリストがなくてはならないというのは思い込みであり、それがあるからこそ学習ができるというわけではありません。逆に、このリスト前提の考え方が、学習効果を上げるという点においても、コンテンツの制作の点においてもマイナスとなっている部分が少なくないと思っています。</p>

<h1 id="リスト型でない場合のコンテンツ:4f88e8bad0dff72e12ecce1512e51fe5">リスト型でない場合のコンテンツ</h1>

<p>リストが存在しないということはどういうことなのか、目次がなくても問題ないというのはどういうことなのかというのは、リストや目次のことを考えると分かりにくいのですが、実は答えはかなりシンプルです。</p>

<p>リストや目次を前提としないコンテンツというのは、単体で存在価値の高いコンテンツです。<br />
依存関係ができるだけ少なく、小さなサイズで価値を生み出せるせるもの ということです。この依存関係がなく単独で価値がある小さなまとまりというのは、例えば「曜日を英語で言ってみよう！」のような、それだけで意味をなすかたまりです。<br />
そして、そのかたまり同士がそれぞれつながっていくことができるようになればリストのような決まった一つの流れだけではなく、それらの順番を学習者によって最適化しながら進めることができるようになるわけです。<br />
あとで詳しく下記ますが、これはコンテンツ制作者にとっても非常に大きなメリットとなります。</p>

<h1 id="かたまり型における2つの難しい点:4f88e8bad0dff72e12ecce1512e51fe5">かたまり型における2つの難しい点</h1>

<p>かたまり型では難しい点が2点あります。<br />
一つ目は、コンテンツが大量に必要であるという点です。<br />
結局リスト型の分量程度しかコンテンツが無いのであれば、始めから決められている流れで進める方が学習効果が高い場合が多いはずです。<br />
コンテンツ間を結びつけていく、それもたくさんのパターンで結びつけていくということを前提としているわけですから、リスト型と比べて圧倒的に多い量のコンテンツが必要です。<br />
二つ目の問題点は、理想的な、つまり互いに依存関係が全くなく、単独で価値がある小さなかたまりがたくさん存在しているという状態になったときに、それがうまく繋がらないといけないということです。<br />
もう少し詳しく書くと、それらがうまくつながるような設計があらかじめされていなければならないということと、それを繋ぐアルゴリズムが考慮されていないといけないということです。<br />
（正直なところ、その設計とアルゴリズムにより、価値を上げ続けられるし、さらには機械学習などの今後の進化がより期待できる技術により、これらが底なしによくなっていくということまで期待しています。）</p>

<p>このコンテンツの量における問題とそれらをつなげる設計・アルゴリズムの問題を解消することができる前提であれば、かたまり型のコンテンツは非常に大きな力を発揮します。</p>

<h1 id="かたまり型のメリット2つ:4f88e8bad0dff72e12ecce1512e51fe5">かたまり型のメリット2つ</h1>

<p>かたまり型のコンテンツにおけるメリットは大きく2つに分けることが出来ます。<br />
まずは、学習者の学習が効果的になる点です。なぜなら、学習が一つの流れでなく、学習者それぞれに合わせた流れになるためです。この点に関してはイメージがしやすいと思います。<br />
もうひとつは、クリエイタにとってコンテンツが作りやすくなる点です。これは全員がそうだというわけではないと思いますが、少なくとも自分の経験とまわりの人の意見という範囲においては、この考えは正しいといえます。<br />
コンテンツを作っていくときの非常に高いハードルに、&rdquo;一貫した&rdquo;コンテンツを作るということがあります。つまりリストを想定するということがコンテンツのつくりにくさにつながっているということです。<br />
これはパッとはイメージしづらいかもしれないのですが、例えば自分の知っている分野に関して質問されたとき、その場で即座に回答することができたという経験は少なからずあると思います。しかし、その即座に答えられた内容でさえも、その前後を含めて一貫した説明をするとなると一気にハードルが上がります。これは、前後の幅が広がれば広がるだけ、ハードルは上がります。これは、ハードルが上がるというだけで、不可能になるという話ではないのですが、そういう心理面も含めた抵抗によって、つくれるコンテンツの量はどうしても減ってしまいます。<br />
この意味で、クリエイタのコンテンツの作りやすさが上がるというメリットがあると言えるわけです。</p>

<p>学習コンテンツはリスト型が当たり前という中、実はその当たり前から離れるとメリットの方が大きい場合も少なくないわけです。<br />
そうは言っても、サービス全体に対する設計部分が非常に重要であるという意味で、単にリスト型をやめればいいということではありません。<br />
そんな中、個人的にはこのリスト型の脱却を、学習サービスだけではなく、あらゆるところで行っていこうと強く意識しています。</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>&copy; 2016 shimojik</li>
        </ul>
    </div>
</div>
<script src="http://shimojik.github.io/js/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77238691-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
