<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    携帯ぜんぶ解約 // shimojik
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="携帯ぜんぶ解約" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://shimojik.github.io/2015-11-29-11-33-00/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://shimojik.github.io/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="shimojik" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    
    

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://shimojik.github.io">Home</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Contents</small>
		   	 	<nav id="TableOfContents">
<ul>
<li><a href="#simフリー便利:58b95df331c2de5f6928de4190ac3747">SIMフリー便利</a></li>
<li><a href="#携帯料金高すぎ:58b95df331c2de5f6928de4190ac3747">携帯料金高すぎ</a></li>
<li><a href="#今後:58b95df331c2de5f6928de4190ac3747">今後</a></li>
<li><a href="#忘れてはいけないこと:58b95df331c2de5f6928de4190ac3747">忘れてはいけないこと</a></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/2015-11-29-11-33-00/">携帯ぜんぶ解約</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>29</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Nov</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			

			

			

            

<p>ついに、いま契約している携帯の回線を全て解約することにしました。<br />
理由は2つだけで、一つがSIMフリーの便利さを知ってしまったため、そしてもう一つが料金が高すぎるためです。</p>

<h1 id="simフリー便利:58b95df331c2de5f6928de4190ac3747">SIMフリー便利</h1>

<p>先月2台のiPhone 6sを購入したのですが、そのうち1台をSIMフリー端末にしたので、そのタイミングでSIMカードを久しぶりに購入してみました。<br />
そのときに目に止まったのが、IIJmioのプリペードSIM。(<a href="https://s.iijmio.jp/prepaid/">https://s.iijmio.jp/prepaid/</a>)<br />
税込み4,000円ちょっとで1枚のSIMカードを購入して、決まった番号に電話をかけパスコードを入力すると使えるようになるという手軽さです。<br />
3ヵ月の期限に達するか2GBを使いきるまで、そのまま使い続けることが出来ます。<br />
電話もSMSも出来ませんが、僕は電話を使わないのでデータ通信だけで十分で、さらにテザリングも出来るので個人的なユースケースにはピッタリでした。</p>

<p>これがじわじわ身にしみる便利さで、携帯回線を毎月払うというしばりを一切感じる必要がなくなり、予備として2枚くらい持っておけば、上限に達したら交換すればいいというめちゃくちゃ身軽な状態になります。</p>

<blockquote>
<p><em>余談</em><br />
そして、この便利さがじわじわ身にしみてきたタイミングでNexus 5xが欲しくなりましたｗ<br />
でもiPhone 6sを2台両手持ちとかしたばっかりだしなーちょっとさすがになーと迷いに迷って、結局Nexusは諦めよう！と思ったあたりで、<br />
Now on Tapの動画をみて、やっぱOSでみたらiOSより断然Androidの方がいいよなーとか思っていて、迷いに迷って、結局Nexusは諦めよう！と思ったあたりで、<br />
2ヵ月ぶりにAndroid使うかーと触ってみたら、断然やっぱりAndroidの方がいい！！！！と思ったんですが、迷いに迷って、結局Nexusは諦めよう！と思ったあたりで、<br />
毎月の携帯の請求書がちょうどきて、やっぱ高いなーと思ったわけです。<br />
そこで、ふと「もし携帯解約してSIMフリー端末だけにしたら長期的にみたら絶対コスト下がるんじゃないか？となると、Softbankの方のiPhone 6sは解約すべきじゃないか？（ソフマップで買い取り価格調べてみると&hellip;）結構高い！！<br />
ということは、<br />
iPhone 6sを解約して売りに出して、ランニングコストを下げるのが一番かしこいんじゃないか？<br />
そしたらSIMフリーのNexus 5xを買ってもいいんじゃないか？？！（謎）<br />
ということがこの携帯解約の経緯の裏側にあるので、結局Nexusが欲しかっただけの可能性は否定出来ません。</p>
</blockquote>

<h1 id="携帯料金高すぎ:58b95df331c2de5f6928de4190ac3747">携帯料金高すぎ</h1>

<p>メインの回線それぞれにかかっている料金はおおざっぱに見て</p>

<ul>
<li>Softbank: 2万円弱<br /></li>
<li>au: 1万円強<br /></li>
<li>Y!mobile: 2万円弱<br /></li>
</ul>

<p>という感じで、月によっても結構変わるので、ざっくりみて4万3千円〜5万円ちょっとの間という感じです。（ちなみにこれプラスでWiMaxも持ってます）<br />
これまではテザリングも使ってるし、これくらいでしょうがないかと言う気持ちもあったんですが、それにしても1Kの家賃分ぐらいずっとかかっているのは高すぎるし、上に書いたSIMの便利さもあるしということで、あまりメリットが無いのではないかと思えてきました。<br />
ただ、iPhone 6sを当たり前の様に、分割で購入できたりというのはこの契約のプラスポイントですし、そのシステムを使わせてもらってるから、どんどん端末の分割代金が増えて料金が高くなってるのも事実なので、特に携帯会社が悪いというつもりは全く無いです。</p>

<h1 id="今後:58b95df331c2de5f6928de4190ac3747">今後</h1>

<p>というわけで、</p>

<ul>
<li>Softbank: 2万円弱<br /></li>
<li>au: 1万円強<br /></li>
<li>Y!mobile: 2万円弱<br />
（- 使ってなかったiPad: 4千円弱）<br /></li>
</ul>

<p>を全て解約することにしました。<br />
番号がほんとにないというのは厳しいので、1つの番号だけガラケーで月1,000円くらいで運用出来るようにしようと思ってます。</p>

<p>そんなわけで、<br />
月々の料金が、<br />
- 携帯利用料: - 5万円
- SIMカード: + 0.3〜0.5万円
- ガラケー: + 0.1万円</p>

<p>という計算により、大体少なく見ても毎月4万円は最低でもコストダウンできるということになりそうです。<br />
スマホは生活の中心だし仕事でも重要なものだから、必要なんだと思いこんでいてあまり料金のことは考えてませんでしたが、思ったよりも削れそうなので、一通り見なおしてみてよかったです。</p>

<h1 id="忘れてはいけないこと:58b95df331c2de5f6928de4190ac3747">忘れてはいけないこと</h1>

<p>携帯は分割で購入しているため、解約するタイミングでそれの残りを一括で支払う必要があります。
いくら支払うことになるのか分かりませんが、30万円くらいいくような気がします。<br />
SIMフリー端末以外は全て売るつもりですが、それでどれくらいおぎなえるか&hellip;</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-blog" href="http://shimojik.github.io/tags/blog">blog</a>,
	                
	                <a class="post-tag post-tag-%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88" href="http://shimojik.github.io/tags/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88">ガジェット</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/2015-11-08-02-26-27/">5年経って新たなフェーズ</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2015. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34864462-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>