    <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> 自作PC完成 &middot; shimojik </title>
    
    <link rel="stylesheet" type="text/css" href="http://shimojik.github.io/css/uno.min.css" />
    <link rel="stylesheet" type="text/css" href="http://shimojik.github.io/css/lightGallery.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link href="" rel="alternate" type="application/rss+xml" title="shimojik" />
    
    <script src="http://shimojik.github.io/js/jquery.min.js"></script>
    <script src="http://shimojik.github.io/js/main.min.js">
    </script>
</head>

    <body>
        <div id="scriptHeader">
    <span class="mobile btn-mobile-menu">
            <i class="fa fa-bars btn-mobile-menu__icon"></i>
            <i class="fa fa-times btn-mobile-close__icon hidden"> </i>
    </span>
    <header class="
        
            panel-cover panel-cover--collapsed
        " >
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content"> 
                <h1 class="panel-cover__title panel-title">
                    <a href="http://shimojik.github.io/"  title="link to homepage for shimojik">shimojik</a>
                </h1>
                <hr class="panel-cover__divider" />
                <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                <hr class="panel-cover__divider panel-cover__divider--secondary" />
                <div class="navigation-wrapper">
                    <nav class="cover-navigation cover-navigation--primary">
                        <ul class="navigation">
                            <li class="navigation__item"><a href="http://shimojik.github.io#blog" title="link to shimojik blog" class="blog-button">Blog</a> </li></br>
                            
                            
                       </ul>
                    </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation">    </br>    </ul>
</nav>
 </div>
            </div>
        </div>
        <div class="panel-cover--overlay"></div>
    </div>
</header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url()">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="http://shimojik.github.io/"  title="link to homepage for shimojik">shimojik</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="http://shimojik.github.io/#blog" title="link to shimojik blog" class="blog-button">Blog</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation">    </br>    </ul>
</nav>
 </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

        <div class="content-wrapper">
            <div class="content-wrapper__inner">
                <div class="post">
                    <h1>自作PC完成</h1>
                    <span class="post-date">Fri, Dec 11, 2015</span>
                    <p>つくることになったきっかけはいろいろあった気がするのですが、それはさておき、PCを組み立ててみました。</p>

<p>各パーツそれぞれ一つずつ調べたので、だいぶ時間はかかりましたが、これまで全く分かっていなかったマザーボードとかCPUとかについて、結構親近感を持てるくらいにはなったのは、もともとそこまでは期待してなかっただけにかなりの収穫でした。</p>

<p>CINEBENCH R15でベンチマークとってみたんですが、今まで動画編集に使ってたMacBook Pro（2014年モデルのHDD以外は一番スペック高いやつ）と比較しても、</p>

<p><em>MacBook Pro</em><br />
OpenGL: 53.89 fps<br />
CPU 583cb</p>

<p><em>自作PC</em><br />
OpenGL: 121.25 fps（約2.25倍）<br />
CPU 878cb（約1.5倍）</p>

<p>と、期待以上の結果が出てくれたので、これからコンテンツ作りがますます楽しみです。</p>

<p>というわけで、パーツ選びの後半はいろんな人が公開している組合せがめちゃくちゃ役に立ったので、各パーツとそれぞれの購入時の価格の一覧も一緒にまとめておきます。</p>

<p>電源: V1200 Platinum RSC00-AFBAG1-JP: 31,094円<br />
ケース: Fractal Design Define R5 Window FD-CA-DEF-R5-WT-W: 19,290円<br />
グラフィックボード: MSI GTX 980TI GAMING 6G グラフィックスボード VD5769 GTX 980TI GAMING 6G: 86,000円<br />
SSD: SSDPEDMW400G4X1 [SSD 750 Series (400GB、1/2 Height PCIe NVMe 3.0 x4、20nm、MLC)]: 49,800円<br />
CPU cooler: R1 Ultimate: 12,520円<br />
CPU: Core i7-6700K BOX: 44,580円<br />
MB:
MSI Z170A XPOWER GAMING TITANIUM EDITION ATXマザーボード MB3494: 42,378円<br />
Memory:
CORSAIR DDR4 メモリモジュール VENGEANCE LPX Series 16GB×2枚キット CMK32GX4M2A2666C16 を2セット: 35,350円 x 2<br />
HDD: HGST(エイチ・ジー・エス・ティー) Deskstar NAS 3.5inch 6TB 128MBキャッシュ 7200rpm 2台セット 0S03842-2 (正規販売店パッケージ版): 72,346円<br />
OS: Windows 10 Pro: 24,000円<br />
（ディスプレイはもともと使ってた、PHILIPSの4K 40インチを使うことにしたので追加なしです。それからマウスとかヘッドホンとか一緒に買ったものもありますが、PCそのものとは少しずれるので割愛します。）</p>

<p>全部足すと452,708円。<br />
（最初計算してたより、ひと回り高くなってしまった&hellip;）<br />
HDD 12TB、メモリ64GB、グラフィックボードも最後迷って上のモデルにという、動画・グラフィック周りの処理を考えて作りました。<br />
とりあえずまだ動画編集とかをやってないので、その部分はわからないのですが、HDDを12TBにしたのはかなりいいです。これまで外付けHDDを10台くらいがちゃがちゃやってたのが、これからこの1台で基本的に良いというのは、相当な気持ちの軽さを感じます。</p>

<p>ここまでしてコンテンツ作らないわけにはいなかないので、さっそくがつがつ作っていきたいと思います。</p>

<p>それにしても、使い勝手がよすぎるからなのか、自分でパーツ選んだりしたからなのか、組み立てたからなのか分かりませんが、かなり愛着と満足感と幸福感を感じます笑<br />
全部これで済ませたい気持ちもあるのですが、開発周りはWindowsはつらいので、あくまでAdobe系の専用マシンという使い方をしていく予定です。</p>

<p>&ldquo;組み立てた&rdquo;というフレーズで思い出しましたが、パーツ選び（本読んだりも含めて）20時間くらい、組み立て〜インストールに12時間くらいかかったので、なんだかんだそこそこ時間かかってしまいました。これまでのWeb上で予算に合わせてちょちょっとカスタマイズして、ぽちってやってただけだったのと比べるとだいぶ労力使った感じはありますが、納得行くスペックのPCになったこと、パーツ関連の知識がついたこと、これからさらにグレードアップさせていけること、あと普通に買うより格段に安いことを考えると、自作PCを作ることはいろんな意味でプラスだと思います。<br />
（7万円くらいでも組もうと思ったら、普通に組めるはずなので、そこから徐々にアップグレードしていくという方法もありだと思います）</p>

<p>今後強化するとすれば、もうメモリはこれ以上増やせないので、とりあえずビデオカードとSDD・HDDあたりかなあと思っていますが、少なくとも2~3カ月はこのままでいいかなと思っています。</p>

                </div>
            </div>
        </div>
    </body>
    
</html>
