<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    これまで作ってきた映像の振り返り // shimojik
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="これまで作ってきた映像の振り返り" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://shimojik.github.io/2016-01-02-18-45-46/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://shimojik.github.io/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="shimojik" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    
    

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://shimojik.github.io">Home</a></li>
        
      </ul>
    </nav>

    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/2016-01-02-18-45-46/">これまで作ってきた映像の振り返り</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>2</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">2016</span>
            	</span>
            	
            
            	
            

			
			

			

			

            <p>2016年も早くも2日です。<br />
今年はアウトプットをとにかく増やすことに力を入れていく1年にします。</p>

<p>映像授業はこれまでにたくさん撮って来ましたが、どれも納得いくところまで行かず全てぼつにしてきました。<br />
しかし、それはコンテンツの作り方一貫性というのを前提にしたために生じた間違いだったということに、去年の後半で気が付来ました。<br />
別の言い方をすると、一番いいコンテンツの作り方があるはずだという前提に立っていたために生じた間違いでした。</p>

<p>そのため、コンテンツは小さい単位（例えば、英語なら&rdquo;現在進行形&rdquo;くらいの単位）では一貫性は保ちつつも、別の小さい単位との一貫性を意識しなくていいように、LoqLogを設計しなおしました。</p>

<p>そんなわけで、とにかく今年はつくったものはしっかり公開していこうと思うわけですが、せっかくなのでこれまでにつくったものを振り返っておこうかなと思います。<br />
一番撮っていたのは電子黒板ですが、電子黒板のはいろんなところにあるのと、撮り方を考えたりはしていないので、電子黒板は省いて掲載しています。</p>

<p>最初に映像を撮ったのは2008年の冬でしたが、そこから少しずつ調整しながら2009年にDVD販売用につくり始めました。<br />
トーンにかなり迷っていたときで、このときは下げ下げで行っています。<br />
トップレベル物理<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/VYyFKPNg-GU?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>もうちょっとテンション上げていったほうがいいかなということで、調整しつつややトーン下げ目で、センター数学。上の物理から4ヵ月後くらいに撮影。<br />
これは、センター翌日くらいに撮影したやつだったはず。<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/bDjmxtizBFU?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>さらにそこから3ヵ月くらいたって、化学の撮影。<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/3Kyev6ubFt0?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>同じ頃のセンター数学の解説。<br />
板書の時間を省くために、問題は最初から書いておくというスタンス。<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/MvHRJ9SRzk8?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>このころはテイク40とか普通に行ってて、最初の「さぁ」でも10回とか撮り直したりしてました。そんな撮り直しになった化学のイントロ。<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/xo7vhKaj0qg?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>同じころに英語も撮影。英語は黒板だけよりペンタブ組み合わせたほうがいいだろうということで、編集しながら。<br />
このとき、黒板の授業のあと授業を切ってるんじゃなくて、黒板の前でしゃべり続けています。つまり、そのあとに声に合わせるようにして、ペンタブ授業を作ったので結構たいへんでした。あとあとの声に合わせて板書が動くというスタイルをつくりましたが、ある意味このときのもそれに近い作り方をしていることになります。おそらく2010年の初夏くらい。<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/KtwZiLIx45A?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>同じころ、メルマガの配信をしていて、それにちょっとした数学の映像をつけるということをしていました。そのメルマガ用の数学の映像。<br />
<iframe width="420" height="315" src="https://www.youtube.com/embed/WUrRiFwLzHU?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>ここらへんでクロマキー合成もいいんじゃないかということで、授業撮影よりもその前後の作業に時間を使うような作り方を試みています。<br />
これはKeynoteでつくったデータにクロマキー合成をした有機化学の映像。<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/0catJPDqz4A?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>もっと説明がスムーズにならないかと、音声を先に撮ってあとからアニメをつけるというバージョンを作成。<br />
音声はテイク100は軽く越えてたし、アニメにも時間もコストもかかりすぎるので、これっきりで終わってしまった、日本史の映像。<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/IIijYYZ0wOc?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>そんなことしてると、やっぱりホワイトボードがいいんじゃないかと家の壁にかなり大きめのホワイトボードを設置して撮影した数学の映像（ほんとは黒板が欲しかったけど、掃除とかの面でホワイトボードよりだいぶ敷居が高くて断念）<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/3j3F28jiaQs?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>ここらへんまでが2011年くらいかなと思うのですが、ここらへんからいろんなバージョン試しすぎてちょっと覚えてなかったりするので、時系列になってないところもあると思います。</p>

<p>ホワイトボードのフレームまで映像に入れたほうが広く見えていいんじゃないかなとか、ちょっと引き気味にしたり。<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/JiAD3Ccgnrg?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>そうこうしつつも、いろんな人に依頼するということを考えるともっと軽量な環境も必要だということで、WindowsのWindows Journalと+液晶ペンタブで作成するというかなり原始的なパターンも作成。<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/N0awBg3v6P0?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>Macを使っている人だったら、Window Journalは使えないので、Photoshop版でも作成。<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/5NbpI6QurK0?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>液晶ペンタブにそのままクロマキーのっけたらどうかと思って作成。<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/A7YIViHeKtA?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>一定時間経つとやっぱり黒板とかホワイトボードがいいんじゃないかと思えてくる<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/EAd6UofVCv8?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>ここらへんで本格的に声に合わせて文字を動かすというのがいいんじゃないかと思って作成。問題点は、編集にめちゃくちゃ時間がかかること。<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/cgT_v73GIAE?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>文字を動かすから大変なのであって、文字をKeynoteみたいにペタペタ表示していくのはどうかという思って作成。やっぱりKeynoteのときと同じで、一度にでる情報量が多いとよくないという印象。タイトルはAfter Effectsで作成。After Effectsを取り入れたのはたぶんこれが初。
<iframe width="560" height="315" src="https://www.youtube.com/embed/fBpiO5APEVU?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>文字をもうちょっと大きくしたバージョン
<iframe width="560" height="315" src="https://www.youtube.com/embed/2w1e5Tizr6I?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>ペンタブ形式だと簡素になってしまうから、そこにタイトルつけたクロマキー入れたりというのを混ぜたらどうかという案。<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/C4yqlmBuBPc?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>質問に動画で回答するという試験運用。黒を背景に白い文字がみやすいんじゃないかということで、使う色とかを大幅に変更。<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/1za3vQ-0fhc?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>声に合わせて文字を動かすというのに、クロマキー合成を行ったバージョン。やはり編集に時間がかかる。<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/_wwxmzFdkVU?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>編集に時間がかかるのをよしとして、声に合わせて文字を動かすバージョンをいつもより編集を多めに行い作成。方向性はいいと思いつつも、ただただ編集コストが上がり過ぎるのが問題。5分の動画に1時間半の編集時間がかかってしまう。<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/Vyx2VWR5Yjg?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>ここらへんで一旦Keynoteを見直してKeynoteとクロマキーで作成した、「英語で読む数式」講座<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/BPpvDW-NECs?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>そして、板書なしそのものを無くして話+テロップという構成で作成。<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/jh9JN2S-IiE?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>テロップいいんじゃないかということから、ホワイトボードの授業にテロップを追加<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/d9wfkHME1Xc?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>Wirecastをつかって、編集せずに撮影しながらリアルタイム合成。<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/4KSHqCRCh2Y?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>Wirecastでクロマキーじゃなくて、画面を上からのっけるバージョンで作成。結局クロマキーよりクリアーになるから、もっとちゃんと背景抜くならクロマキーの方がいいけど、Wirecast使うくらいの合成ならこっちがベターという結論に至った。
<iframe width="560" height="315" src="https://www.youtube.com/embed/M1-9NqMB69k?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>クロマキーよりも物理的に表現するというほうがいい絵になるのではないかと、モニター（テレビ）に表示するというパターン。<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/QA0R29gvxZs?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>スマホ時代には縦長動画なのではないかと作成。結論としては横長のほうがいいということで落ち着いた。横長動画にして、YouTubeみたいに下には他のデータを表示するくらいがいいと考えたため。<br />
<iframe width="420" height="315" src="https://www.youtube.com/embed/CU1EojMc9nI?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>ペンタブ形式の映像での問題点は作成している人との距離感がつかめないからだということから、メインではないところで人を出すというのがいいんじゃないかと考えて作ったプログラミングイントロ<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/2FwpzJlLamw?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>プログラミング系はタイピングしていくのでも、手がきみたいに時間かからないし、むしろちょうどいいスピードなんじゃないかということでそのままキャプチャ形式で作成。ただ、MacBook Proの画面が思ったより大きすぎて字が小さくなってしまったため、次回から画面設定は必須。<br />
<iframe width="420" height="315" src="https://www.youtube.com/embed/MV0BzgqCuv0?rel=0" frameborder="0" allowfullscreen></iframe></p>

<p>iPad Proが発売されて、いよいよペンタブ形式での作成が一気にしやすくなったというわけで作成したセンター数学の過去問解説<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/ATJdcSLOj5I?rel=0" frameborder="0" allowfullscreen></iframe></p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-blog" href="http://shimojik.github.io/tags/blog">blog</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/2016-02-05-22-06-55/">LoqLogの始まり</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/2015-12-29-13-52-32/">つくりこみ</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34864462-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>